<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="57dp"
    android:orientation="horizontal"
    android:padding="2dp" >
    
    <com.trupt.myfiles.ui.view.ThumbnailImageView
        android:id="@+id/ivFileTypeImage"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="#ECECEC"
        android:padding="3dp"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:gravity="center_vertical" 
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        <TextView
            android:id="@+id/tvFileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="top|left"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            android:gravity="top|left">

            <TextView
                android:id="@+id/tvFileCreationTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:textSize="15sp"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tvFileSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:maxLines="1"
                android:textSize="15sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>