<com.trupt.myfiles.ui.FilePathHorizontalScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/horizontalScrollViewFilePath"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:alpha="0.90"
    android:background="@color/action_bar_background"
    android:paddingRight="10dp" >

</com.trupt.myfiles.ui.FilePathHorizontalScrollView>